# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=5"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
ACCEPT_LICENSE="*"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
PHP_TARGETS="php8-0"
USE="${USE} lua python sound terminal vim-pager  sensord  i3wm mpd network  native-headset ofono-headset icu  harfbuzz  apache2 php pam berkdb bzip2 cli ctype exif fileinfo filter hash json phar readline session ssl unicode xml zlib curl fpm ftp gd pdo  zip jpeg png pcre session unicode zip jpeg png pcre session unicode qt5 openh264 mp3 opengl rav1e x264  policykit alsa alsa-plugin bluetooth glib jack dbus  networkmanager elogind X gstreamer jack-client pulseaudio equalizer system-wide plugins pam inotify iproute2"
#USE="*"
GENTOO_MIRRORS="https://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ https://mirrors.gethosted.online/gentoo http://mirrors.gethosted.online/gentoo https://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="radeon"
LUA_SINGLE_TARGET="luajit"
ACCEPT_KEYWORDS="~amd64"
